{
  "name": "dsh-codex-control",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.mjs",
  "files": [
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.19"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
